[GUI]
engine_path = C:/Users/Juugo/Desktop/pychess/engine/BrainFish.exe
# 0 = Black, 1 = White
side = 1
# 0 = Me, 1 = Opponent, 2 = Both, 3 = None
run = 2
use_voice = true
use_depth = true
depth = 8
use_time = false
time = 2
